<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Title</title>
	{% include "header.html" %}
	{% load static %}
	<link rel="stylesheet" href="{% static 'carou.js' %}">
	<link rel="stylesheet" href="C:\Users\skywa\Desktop\VSc\css">
	<!-- 합쳐지고 최소화된 최신 CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- 부가적인 테마 -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

	<script type="text/javascript" >

    var today = new Date();//오늘 날짜


    function prevClaendar(){
      today = new Date(today.getFullYear(), today.getMonth()-1,today.getDate());
      buildCalendar();
    }

    function nextCalendar(){
      today = new Date(today.getFullYear(), today.getMonth()+1,today.getDate());
      buildCalendar();

    }
    function buildCalendar(){
      var nMonth = new Date(today.getFullYear(),today.getMonth(),1);
      var lastDate =new Date(today.getFullYear(),today.getMonth()+1,0);
      var tblCalendar =document.getElementById("calendar");
      var tblCalendarYM =document.getElementById("calendarYM");
      tblCalendarYM.innerHTML = today.getFullYear()+"년"+(today.getMonth()+1)+"월";


      while(tblCalendar.rows.length>2){
        tblCalendar.deleteRow(tblCalendar.rows.length -1);
      }
      var row = null;
      row =tblCalendar.insertRow();
      var cnt =0;
      // 1일이 시작되는 칸을 맞추어줌

      for ( i=0; i <nMonth.getDay(); i++) {
        cell =row.insertCell();
        cnt = cnt + 1;
    }

      for(i=1; i<=lastDate.getDate(); i++){
        cell =row.insertCell();
        cell.innerHTML = i;
        cnt = cnt + 1;
        if (cnt%7 == 0)    //1주=7일
         row = calendar.insertRow();

      }
    }

    </script>

	<!--  스타일-->
	<style>
        @font-face {
            font-family: 'EliceDigitalBaeum_Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/EliceDigitalBaeum_Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'EliceDigitalBaeum_Bold';
        }

        /* 캐러셀 버튼의 그라데이션 없애기 */

        .carousel-control {
            background: none !important;
        }

        * {
				margin: 0;
				padding: 0;
			}
			ul li{
				list-style: none;
				text-decoration: none;
				color:black;
			}
			#menu a{
				text-decoration: none;
				color:black;

			}

		#menu a:hover { text-decoration:none !important;
				color:black}

			#menu {
				font:bold 16px "malgun gothic";
				width:700px;
				height:20px;
				background: #ffffff;
				color:white;
				line-height: 30px;
				margin:0 auto;
				text-align: center;
			}

			#menu > ul > li {
				float:left;
				width:110px;
				position:relative;
			}
			#menu > ul > li > ul {
				width:130px;
				display:none;
				position: absolute;
				font-size:14px;
				color:white;
				background: gray;
			}
			#menu > ul > li:hover > ul {
				display:block;
				z-index: 999;
			}

			#menu > ul > li > ul > li:hover {
		background: white;
		transition: ease 1s;
		}


		 div.box > .carou{

			height: 300px;

			width: 300px;
		}





		/*  버튼  */
		input:-ms-input-placeholder {color:#a8a8a8}
		input::-webkit-input-place {color:#a8a8a8}
		input::-moz-placeholder {color:#a8a8a8}


		.se-area{
		height: 40px;
		width:400px;
		margin:-90px 500px;
		border: 1px solid #000000;
		background:#ffffff;}

		.se{
		font-size:16px;
		width: 325px;
		padding: 10px 200px 0px 500px;
		border: 0px;
		outline: none;
		float: left;
		}

		button{
		width: 50px;
		height:100%;
		border: 0px;
		background: #686868;
		outline: none;
		float: right;
		color:#000000
		}


		.div{
		display:flex;
		}

		* {
    margin: 0;
    padding: 0
}

.custom_calendar_table td {
    text-align: center;
}

.custom_calendar_table thead.cal_date th {
    font-size: 1.5rem;
}

.custom_calendar_table thead.cal_date th button {
    font-size: 1.5rem;
    background: none;
    border: none;
}

.custom_calendar_table thead.cal_week th {
    background-color: #288CFF;
    color: #fff;
}

.custom_calendar_table tbody td {
    cursor: pointer;
}

.custom_calendar_table tbody td:nth-child(1) {
    color: red;
}

.custom_calendar_table tbody td:nth-child(7) {
    color: #288CFF;
}

.custom_calendar_table tbody td.select_day {
    background-color: #288CFF;
    color: #fff;
}

	#calender{
	margin-left:100px}


	</style>


</head>

<body style="background-color:black;">

<div>
	<a href="http://127.0.0.1:8000/index#"> <img src="{% static '7.jpg' %}"
												 style="display: block; margin: 10px  300px 20px 300px" width="150px">
	</a>
</div>
<div class="se-area">
	<input type="text" id="se" name="se" placeholder="검색어 입력" style="width:348px; height:38px;">
	<button class="seb">검색</button>
</div>
<!--상단 메뉴-->
<div class="container">
	<ul class="nav navbar-white navbar-right">
		<li><a href="login" style="margin:0px 0px 0px 900px; padding:0px; color:white" id="id">로그인</a></li>
		<li><a href="signup" style="margin:0px 0px 0px 900px; padding:0px;   color:white" id="su">회원가입</a></li>
	</ul>
</div>

<nav class="navbar navbar-default" style="font-color:text-white">
	<div class="container">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
				aria-expanded="false" aria-controls="navbar">
			<span class="sr-only"> toggle</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<div id="menu">
			<ul>
				<li><a>뉴스</a>
					<ul>
						<li><a href="news">전체</a></li>
						<li><a href="online">온라인</a></li>

					</ul>
				</li>
				<li><a>특집</a>
					<ul>
						<li><a href="event">이벤트</a></li>
						<li><a href="game_event">게임 이벤트</a></li>
					</ul>
				</li>
				<li><a>게임정보</a>
					<ul>
						<li><a href="company">업체 정보</a></li>
						<li><a href="gong">공략</a></li>
						<li><a href="cal">일정</a></li>
					</ul>
				</li>
				<li><a>모바일</a>
					<ul>
						<li><a href="mobile">뉴스</a></li>
						<li><a href="#">모바일게임 순위</a></li>
						<li><a href="#">커뮤니티</a></li>
					</ul>
				</li>
				<li><a>커뮤니티</a>
					<ul>
						<li><a href="comu">커뮤니티</a></li>
						<li><a href="#">이달의 게임 투표</a> </li>

					</ul>
				</li>

			</ul>
		</div>
	</div>
</nav>
	<table id="calendar"  border="3" align="center" width="800" height="500"  style="color:white; margin-left: 400px;">
      <tr >
        <td align ="center"> <label onclick="prevClaendar()"><</label> </td>
        <td colspan="5" align ="center" id="calendarYM">yyyy년 m월</td>
        <td align ="center"> <label onclick="nextCalendar()">></label> </td>
      </tr>

      <tr>
        <td align="center">일</td>
        <td align="center">월</td>
        <td align="center">화</td>
        <td align="center">수</td>
        <td align="center">목</td>
        <td align="center">금</td>
        <td align="center">토</td>
      </tr>

    </table>

        <!--js에서 만든   buildCalendar(); 함수를 테이불 밑에 붙이면 완성된다
        테이블 전체 테두리가 안되는것과 마지막일 다은 공란이 안생기는 점이 보안
        해야한다-->
        <!-- <script type="text/javascript">
          buildCalendar();
        </script>
        컨트롤 하는것을 모르겠다 -->

        <script type="text/javascript" >

          buildCalendar();
        </script>

<!-- //bbs_tbl_type2 -->
</body>
</html>