<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    {% load static %}
    <link rel="stylesheet" href="{% static 'style4.css' %}">
    <link rel="stylesheet" href="C:\Users\skywa\Desktop\VSc\css">
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <style type="text/css">
    @font-face {
    font-family: 'EliceDigitalBaeum_Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/EliceDigitalBaeum_Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
 *{
            font-family: 'EliceDigitalBaeum_Bold';
        }
        /* 캐러셀 버튼의 그라데이션 없애기 */

        .carousel-control{background : none !important;}

    .foot{
    display:flex;}
    #hea{
    display:flex;}

        a:link { color: gray; text-decoration: none;}
 a:visited { color: white; text-decoration: none;}
 a:hover {  text-decoration:none;}









  </style>
</head>

<body style="background-color:black;">
<br><br><br><br><br><br><br><br>
<div class="container">
    <hr align="right" style="border: solid 1px white; width: 90%;">
</div>
<div class="container" id="hea" >
    <p><a href="#">회사소개</a></p>
    <p style="padding:0px 0px 0px 20px"><a href="#">제휴문의</a></p>
    <p style="padding:0px 0px 0px 20px"><a href="#">광고안내</a></p>
    <p style="padding:0px 0px 0px 20px"><a href="#">이용약관</a></p>
    <p style="padding:0px 0px 0px 20px"><a href="#">개인정보취급방침</a></p>
    <p style="padding:0px 0px 0px 20px"><a href="#">독자권익보호</a></p>
    <p style="padding:0px 0px 0px 20px"><a href="#">고객센터</a></p>
    <p style="padding:0px 0px 0px 20px"><a href="#">회원정보</a></p>
    <p style="padding:0px 0px 0px 20px"><a href="#">서비스전체</a></p>
</div>

<div class="container">
<p style="color:gray">(주)IOZX | 등록번호: 서울아000000 | 등록일자: 2021.10.30 | 제호: TUT | 발행인: 홍길동 | 편집인: 홍길동<br>
    청소년보호책임자: 홍길동 | 발행소: 서울 마포구 마포동 마포빌딩 XX-X | 발행일자: 2020.04.22 | 전화번호: 02-1234-1234</p>
</div>


<div style="height:50px; width:1050px; background-color:#ffffff; margin-right:400px" class="container" id="rule">
    『열린보도원칙』 당 매체는 독자와 취재원 등 뉴스 이용자의 권리 보장을 위해 반론이나 정정보도, 추후보도를 요청할 수 있는 창구를 열어두고 있음을 알려드립니다.<br>
고충처리인 류종화 02-3142-6846 mecadesk@gamemeca.com
</div>
</body>
</html>