
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta charset="UTF-8">
	<title>Title</title>

	{% include "header.html" %}
	{% load static %}
	<link rel="stylesheet" href="{% static 'style3.css' %}">
	<link rel="stylesheet" href="{% static 'carou.js' %}">
	<link rel="stylesheet" href="C:\Users\skywa\Desktop\VSc\css">
	<!-- 합쳐지고 최소화된 최신 CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- 부가적인 테마 -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>


	<!--  스타일-->
	<style>



		.div{
		display:flex;
		}



	table {
		border-collapse: collapse;
											<!--표 사이 간격 없애는데에 사용-->
	}

	caption {
		display: none;
											<!--텍스트 숨기기-->
	}

	a {
		text-decoration: none;
		color: inherit;
											/*하이퍼링크 색 제거*/
											/*하이퍼링크 색 변경*/
	}

	a:hover { text-decoration:none ;
				color:white;}

	.board_list_wrap {
		padding: 40px;
	}

	.board_list {
		width: 60%;
		border-top: 2px solid white;
		color: white;
		margin-left: 300px;

										/*표 크기 조절*/
										/* */
	}

	.board_list tr {
		border-bottom: 1px solid #ccc;
	}

	.board_list th,
	.board_list td {
		padding: 10px;
		font-size: 14px;
	}

	.board_list td {
		text-align: center;
									/*td 텍스트 가운데 정렬 */
	}

	.board_list .tit {
		text-align: left;
	}

	.board_list .tit:hover {
		text-decoration: underline;
	}

	.board_list_wrap .paging {
		margin-top: 20px;
		text-align: center;
		font-size: 0;
	}
	.board_list_wrap .paging a {
		display: inline-block;
		margin-left: 10px;
		padding: 5px 10px;
		border-radius: 100px;
		font-size: 12px;
	}
	.board_list_wrap .paging a:first-child {
		margin-left: 0;
	}

	.board_list_wrap .paging a.bt {
		border: 1px solid #eee;
		background: #eee;
	}

	.board_list_wrap .paging a.num {
		border: 1px solid white;
		font-weight: 600;
		color: white;
	}

	.board_list_wrap .paging a.num.on {
		background: white;
		color: #000000;
	}

	.paging a{
		text-decoration: none;
		color:black;

    .paging a:hover{
		text-decoration: none;
		color:black;}

	.board_list a{
		text-decoration: none;
		color:white;

    .board_list a:hover{
		text-decoration: none;
		color:white;}




	</style>


</head>
<body>




<div class="container">

</div>
<div class="board_list_wrap">
            <table class="board_list">
                <caption>게시판 목록</caption>
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>글쓴이</th>
                        <th>작성일</th>
                        <th>조회</th>
                    </tr>
                </thead>
                <tbody>
					<tr>
                        <td>6</td>
                        <td class="tit">
                            <a href="#">웹 플래시게임 공략</a>
                        </td>
                        <td>관리자</td>
                        <td>2021-10-21</td>
                        <td>111</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td class="tit">
                            <a href="#">소울라이크 시리즈 공략</a>
                        </td>
                        <td>관리자</td>
                        <td>2021-10-21</td>
                        <td>111</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td class="tit">
                            <a href="#">히오스 영웅별 특성 조합</a>
                        </td>
                        <td>관리자</td>
                        <td>2021-10-21</td>
                        <td>222</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td class="tit">
                            <a href="#">디아블로 입문 뉴비편</a>
                        </td>
                        <td>관리자</td>
                        <td>2021-10-21</td>
                        <td>333</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td class="tit">
                            <a href="#">로스트아크 육성 가이드 2편</a>
                        </td>
                        <td>관리자</td>
                        <td>2021-10-21</td>
                        <td>222</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td class="tit">
                            <a href="#">로스트아크 육성 가이드 1편</a>
                        </td>
                        <td>관리자</td>
                        <td>2021-10-21</td>
                        <td>111</td>
                    </tr>
                </tbody>
            </table>
            <div class="paging">
                <a href="#" class="bt">첫 페이지</a>
                <a href="#" class="bt">이전 페이지</a>
                <a href="#" class="num on">1</a>
                <a href="#" class="num">2</a>
                <a href="#" class="num">3</a>
                <a href="#" class="bt">다음 페이지</a>
                <a href="#" class="bt">마지막 페이지</a>
            </div>
        </div>
</body>
{% include "footer.html" %}
</html>